# AggregateSourceAsync.NEventStoreAsync

./: .gitignore  .gitmodules  README.md  appveyor.yml  build.ps1
artifacts/: AggregateSourceAsync.NEventStoreAsync.1.0.0-alpha0001.nupkg
src/: AggregateSourceAsync.NEventStoreAsync.Core.sln  SharedVersionInfo.cs
src/.nuget/: AggregateSourceAsync.NEventStoreAsync.nuspec
src/AggregateSource.NEventStore.Tests/: AggregateSourceAsync.NEventStoreAsync.Tests.Core.csproj  AssertExtensions.cs  RepositoryTests.cs
src/AggregateSource.NEventStore.Tests/Framework/Snapshots/: SnapshotableAggregateRootEntityStub.cs
src/AggregateSource.NEventStore.Tests/Snapshots/: SnapshotableRepositoryTests.cs
src/AggregateSourceAsync.NEventStoreAsync/: AggregateSourceAsync.NEventStoreAsync.Core.csproj  Repository.cs
src/AggregateSourceAsync.NEventStoreAsync.Tests/: AggregateSourceAsync.NEventStoreAsync.Tests.Core.csproj
src/AggregateSourceAsync.NEventStoreAsync.Tests/Framework/: AggregateRootEntityStub.cs  RepositoryScenarioBuilder.cs
src/AggregateSourceAsync.NEventStoreAsync/Snapshots/: SnapshotableRepository.cs
